------ CV run, splits = 5 (no time for 10), features: 
        ['FV_zerocross.csv', 'FV_eng.csv', 'FV_hcdf.csv', 'FV_roughness.csv', 'FV_MFCC.csv'] ------

-- Random Forest Grid Search Parameters --
[mean: 0.48375, std: 0.04100, params: {'n_estimators': 10, 'max_depth': 4}, me
: 0.54125, std: 0.05804, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0
5625, std: 0.06386, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.5537
 std: 0.06245, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.58750, st
 0.05093, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.55125, std: 0
5324, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.55625, std: 0.067
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.55625, std: 0.06410,
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.49375, std: 0.05391, para
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.54500, std: 0.06415, params: {
_estimators': 25, 'max_depth': 5}, mean: 0.57375, std: 0.03221, params: {'n_es
mators': 50, 'max_depth': 5}, mean: 0.58500, std: 0.06207, params: {'n_estimat
s': 75, 'max_depth': 5}, mean: 0.59250, std: 0.06217, params: {'n_estimators':
00, 'max_depth': 5}, mean: 0.59875, std: 0.07009, params: {'n_estimators': 125
'max_depth': 5}, mean: 0.59500, std: 0.06488, params: {'n_estimators': 150, 'm
_depth': 5}, mean: 0.60250, std: 0.06680, params: {'n_estimators': 175, 'max_d
th': 5}, mean: 0.50375, std: 0.05626, params: {'n_estimators': 10, 'max_depth'
6}, mean: 0.57000, std: 0.07368, params: {'n_estimators': 25, 'max_depth': 6},
ean: 0.58875, std: 0.07699, params: {'n_estimators': 50, 'max_depth': 6}, mean
0.61875, std: 0.08597, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.6
25, std: 0.07310, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.61875
std: 0.07427, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.61500, st
 0.07882, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.62500, std: 0
8478, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.51750, std: 0.022
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.56875, std: 0.07916, p
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.59125, std: 0.08620, params
{'n_estimators': 50, 'max_depth': 7}, mean: 0.62250, std: 0.06157, params: {'n
stimators': 75, 'max_depth': 7}, mean: 0.63250, std: 0.07218, params: {'n_esti
tors': 100, 'max_depth': 7}, mean: 0.63125, std: 0.06531, params: {'n_estimato
': 125, 'max_depth': 7}, mean: 0.63375, std: 0.05950, params: {'n_estimators':
50, 'max_depth': 7}, mean: 0.62750, std: 0.07752, params: {'n_estimators': 175
'max_depth': 7}, mean: 0.52125, std: 0.07391, params: {'n_estimators': 10, 'ma
depth': 8}, mean: 0.55375, std: 0.05818, params: {'n_estimators': 25, 'max_dep
': 8}, mean: 0.61625, std: 0.08539, params: {'n_estimators': 50, 'max_depth':
, mean: 0.61250, std: 0.06869, params: {'n_estimators': 75, 'max_depth': 8}, m
n: 0.62375, std: 0.06500, params: {'n_estimators': 100, 'max_depth': 8}, mean:
.63125, std: 0.07093, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.6
00, std: 0.07669, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.63125
std: 0.07531, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.54375, st
 0.06008, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.58875, std: 0.
596, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.61000, std: 0.07187
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.62125, std: 0.07921, par
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.62750, std: 0.06332, params:
n_estimators': 100, 'max_depth': 9}, mean: 0.63500, std: 0.07802, params: {'n_
timators': 125, 'max_depth': 9}, mean: 0.62250, std: 0.07423, params: {'n_esti
tors': 150, 'max_depth': 9}, mean: 0.64500, std: 0.08191, params: {'n_estimato
': 175, 'max_depth': 9}, mean: 0.52875, std: 0.06369, params: {'n_estimators':
0, 'max_depth': 10}, mean: 0.58875, std: 0.06724, params: {'n_estimators': 25,
max_depth': 10}, mean: 0.59625, std: 0.06442, params: {'n_estimators': 50, 'ma
depth': 10}, mean: 0.60250, std: 0.06195, params: {'n_estimators': 75, 'max_de
h': 10}, mean: 0.63125, std: 0.05742, params: {'n_estimators': 100, 'max_depth
 10}, mean: 0.62500, std: 0.07448, params: {'n_estimators': 125, 'max_depth':
}, mean: 0.62875, std: 0.07506, params: {'n_estimators': 150, 'max_depth': 10}
mean: 0.63250, std: 0.08673, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 175
max_depth: 9
--

-- Random Forest Results --
Mean accuracy: 0.695000
[[15  0  0  1  0  2  0  1  1  0]
 [ 0 19  1  0  0  0  0  0  0  0]
 [ 1  1 13  1  0  1  0  0  0  3]
 [ 0  0  1 11  2  1  2  0  3  0]
 [ 0  0  0  0 14  0  1  0  4  1]
 [ 1  3  0  0  0 15  0  0  0  1]
 [ 0  0  0  3  0  0 13  0  0  4]
 [ 1  0  1  0  1  0  0 15  1  1]
 [ 1  0  0  2  0  0  0  1 14  2]
 [ 0  1  4  1  1  0  2  0  1 10]]
--

-- SVM Grid Search Parameters --
[mean: 0.59375, std: 0.07886, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.62000, std:
0.07780, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.53375, std: 0.06418, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.62250, std: 0.08630, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.62125, std: 0.08897, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.621
25, std: 0.08344, params: {'kernel': 'linear', 'C': 1}, mean: 0.53375, std: 0.06
418, params: {'kernel': 'rbf', 'C': 1}, mean: 0.60750, std: 0.09043, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.53375, std: 0.06418, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.60750, std: 0.07720, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
60625, std: 0.07583, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.53375, std
: 0.06418, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.5
--

-- SVM Results --
Mean accuracy: 0.760000
[[13  0  1  2  0  1  0  0  0  3]
 [ 0 20  0  0  0  0  0  0  0  0]
 [ 1  0 17  0  0  2  0  0  0  0]
 [ 1  0  1 12  2  1  0  2  1  0]
 [ 1  0  1  0 15  0  1  0  2  0]
 [ 1  1  0  0  0 18  0  0  0  0]
 [ 1  0  1  0  0  0 16  0  0  2]
 [ 0  0  2  0  0  0  0 16  1  1]
 [ 1  0  0  2  2  0  0  0 15  0]
 [ 2  0  5  1  0  0  1  0  1 10]]
--


--- above with ['FV_brightness.csv', 'FV_zerocross.csv', 'FV_eng.csv', 'FV_hcdf.csv', 'FV_roughness.csv', 'FV_t.csv', 'FV_MFCC.csv'] ---

-- Random Forest Grid Search Parameters --
[mean: 0.48125, std: 0.03791, params: {'n_estimators': 10, 'max_depth': 4}, mean
: 0.54250, std: 0.07800, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0.5
7625, std: 0.06292, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.58000,
 std: 0.06782, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.56125, std:
 0.07174, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.56625, std: 0.0
6195, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.57750, std: 0.04737
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.56625, std: 0.06785, pa
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.51875, std: 0.06162, params
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.53000, std: 0.06065, params: {'n
_estimators': 25, 'max_depth': 5}, mean: 0.58250, std: 0.06748, params: {'n_esti
mators': 50, 'max_depth': 5}, mean: 0.58500, std: 0.07732, params: {'n_estimator
s': 75, 'max_depth': 5}, mean: 0.58750, std: 0.06960, params: {'n_estimators': 1
00, 'max_depth': 5}, mean: 0.59250, std: 0.06817, params: {'n_estimators': 125,
'max_depth': 5}, mean: 0.59500, std: 0.07790, params: {'n_estimators': 150, 'max
_depth': 5}, mean: 0.59000, std: 0.06490, params: {'n_estimators': 175, 'max_dep
th': 5}, mean: 0.50625, std: 0.04348, params: {'n_estimators': 10, 'max_depth':
6}, mean: 0.56625, std: 0.07263, params: {'n_estimators': 25, 'max_depth': 6}, m
ean: 0.60250, std: 0.05884, params: {'n_estimators': 50, 'max_depth': 6}, mean:
0.61625, std: 0.05585, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.610
00, std: 0.06093, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.61625,
std: 0.07274, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.61375, std:
 0.06415, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.61625, std: 0.0
7306, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.52000, std: 0.07820
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.58500, std: 0.05472, par
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.61250, std: 0.07159, params:
{'n_estimators': 50, 'max_depth': 7}, mean: 0.62500, std: 0.07437, params: {'n_e
stimators': 75, 'max_depth': 7}, mean: 0.61875, std: 0.07170, params: {'n_estima
tors': 100, 'max_depth': 7}, mean: 0.62250, std: 0.07485, params: {'n_estimators
': 125, 'max_depth': 7}, mean: 0.62500, std: 0.07510, params: {'n_estimators': 1
50, 'max_depth': 7}, mean: 0.62750, std: 0.06910, params: {'n_estimators': 175,
'max_depth': 7}, mean: 0.49875, std: 0.06736, params: {'n_estimators': 10, 'max_
depth': 8}, mean: 0.57750, std: 0.06182, params: {'n_estimators': 25, 'max_depth
': 8}, mean: 0.60000, std: 0.05890, params: {'n_estimators': 50, 'max_depth': 8}
, mean: 0.62250, std: 0.08584, params: {'n_estimators': 75, 'max_depth': 8}, mea
n: 0.61500, std: 0.08297, params: {'n_estimators': 100, 'max_depth': 8}, mean: 0
.62500, std: 0.06960, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.628
75, std: 0.07568, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.62125,
std: 0.06750, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.51125, std:
 0.06560, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.57000, std: 0.05
145, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.61750, std: 0.07810,
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.61000, std: 0.06598, param
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.63625, std: 0.07618, params: {'
n_estimators': 100, 'max_depth': 9}, mean: 0.64500, std: 0.08220, params: {'n_es
timators': 125, 'max_depth': 9}, mean: 0.62375, std: 0.07109, params: {'n_estima
tors': 150, 'max_depth': 9}, mean: 0.62625, std: 0.07800, params: {'n_estimators
': 175, 'max_depth': 9}, mean: 0.54500, std: 0.04600, params: {'n_estimators': 1
0, 'max_depth': 10}, mean: 0.56250, std: 0.08732, params: {'n_estimators': 25, '
max_depth': 10}, mean: 0.59750, std: 0.05585, params: {'n_estimators': 50, 'max_
depth': 10}, mean: 0.62375, std: 0.06953, params: {'n_estimators': 75, 'max_dept
h': 10}, mean: 0.61500, std: 0.07464, params: {'n_estimators': 100, 'max_depth':
 10}, mean: 0.62250, std: 0.06282, params: {'n_estimators': 125, 'max_depth': 10
}, mean: 0.62500, std: 0.07542, params: {'n_estimators': 150, 'max_depth': 10},
mean: 0.63625, std: 0.08834, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 125
max_depth: 9
--

-- Random Forest Results --
Mean accuracy: 0.715000
[[12  0  0  2  0  2  1  0  1  2]
 [ 0 19  0  0  0  0  0  0  0  1]
 [ 1  0 15  0  0  1  0  0  0  3]
 [ 1  0  0 12  3  1  1  1  1  0]
 [ 1  0  0  0 15  0  1  0  3  0]
 [ 1  3  0  0  0 16  0  0  0  0]
 [ 1  0  0  0  0  0 14  0  0  5]
 [ 0  0  2  0  0  0  0 16  2  0]
 [ 0  0  0  0  2  0  0  0 16  2]
 [ 0  0  7  1  1  0  2  0  1  8]]
--

-- SVM Grid Search Parameters --
[mean: 0.61875, std: 0.07935, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
51875, std: 0.07267, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.62750, std:
0.07475, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.51875, std: 0.07267, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.61375, std: 0.09515, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.51875, std: 0.07267, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.61750, std: 0.09465, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.51875, std: 0.07267, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.623
75, std: 0.09605, params: {'kernel': 'linear', 'C': 1}, mean: 0.51875, std: 0.07
267, params: {'kernel': 'rbf', 'C': 1}, mean: 0.62750, std: 0.09359, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.51875, std: 0.07267, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.62000, std: 0.08991, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.51875, std: 0.07267, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
61250, std: 0.09618, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.51875, std
: 0.07267, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.25
--

-- SVM Results --
Mean accuracy: 0.720000
[[15  0  1  1  0  1  0  0  1  1]
 [ 0 18  0  0  0  1  0  0  0  1]
 [ 1  0 14  1  0  1  0  0  0  3]
 [ 1  0  1 10  2  1  0  2  3  0]
 [ 1  0  1  0 15  0  1  0  2  0]
 [ 1  2  0  0  0 17  0  0  0  0]
 [ 0  0  0  0  0  0 16  0  0  4]
 [ 0  0  2  0  0  0  0 16  1  1]
 [ 0  0  0  2  3  0  0  0 14  1]
 [ 1  0  6  1  0  0  1  0  2  9]]
--



---------- ['FV_chroma.csv', 'FV_zerocross.csv', 'FV_eng.csv', 'FV_hcdf.csv', 'FV_roughness.csv', 'FV_t.csv', 'FV_MFCC.csv'] ------------


-- Random Forest Grid Search Parameters --
[mean: 0.46750, std: 0.05145, params: {'n_estimators': 10, 'max_depth': 4}, mean
: 0.52250, std: 0.05457, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0.5
5375, std: 0.06796, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.58625,
 std: 0.05190, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.56000, std:
 0.05457, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.56625, std: 0.0
6406, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.56375, std: 0.06230
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.57625, std: 0.05828, pa
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.50625, std: 0.04969, params
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.54250, std: 0.05511, params: {'n
_estimators': 25, 'max_depth': 5}, mean: 0.57625, std: 0.06205, params: {'n_esti
mators': 50, 'max_depth': 5}, mean: 0.58750, std: 0.06948, params: {'n_estimator
s': 75, 'max_depth': 5}, mean: 0.59500, std: 0.06039, params: {'n_estimators': 1
00, 'max_depth': 5}, mean: 0.59000, std: 0.07433, params: {'n_estimators': 125,
'max_depth': 5}, mean: 0.59500, std: 0.05160, params: {'n_estimators': 150, 'max
_depth': 5}, mean: 0.60000, std: 0.06731, params: {'n_estimators': 175, 'max_dep
th': 5}, mean: 0.52625, std: 0.03340, params: {'n_estimators': 10, 'max_depth':
6}, mean: 0.56500, std: 0.06550, params: {'n_estimators': 25, 'max_depth': 6}, m
ean: 0.60250, std: 0.08145, params: {'n_estimators': 50, 'max_depth': 6}, mean:
0.61000, std: 0.04962, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.606
25, std: 0.06483, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.62000,
std: 0.06964, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.60625, std:
 0.07148, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.61125, std: 0.0
5309, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.51375, std: 0.07597
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.57625, std: 0.06805, par
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.61625, std: 0.05709, params:
{'n_estimators': 50, 'max_depth': 7}, mean: 0.61750, std: 0.06548, params: {'n_e
stimators': 75, 'max_depth': 7}, mean: 0.60625, std: 0.07202, params: {'n_estima
tors': 100, 'max_depth': 7}, mean: 0.60625, std: 0.03973, params: {'n_estimators
': 125, 'max_depth': 7}, mean: 0.62375, std: 0.05948, params: {'n_estimators': 1
50, 'max_depth': 7}, mean: 0.60750, std: 0.05895, params: {'n_estimators': 175,
'max_depth': 7}, mean: 0.52000, std: 0.04943, params: {'n_estimators': 10, 'max_
depth': 8}, mean: 0.60875, std: 0.04569, params: {'n_estimators': 25, 'max_depth
': 8}, mean: 0.61500, std: 0.05528, params: {'n_estimators': 50, 'max_depth': 8}
, mean: 0.62375, std: 0.07978, params: {'n_estimators': 75, 'max_depth': 8}, mea
n: 0.61750, std: 0.06292, params: {'n_estimators': 100, 'max_depth': 8}, mean: 0
.60875, std: 0.07822, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.622
50, std: 0.06692, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.63000,
std: 0.04700, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.52500, std:
 0.05956, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.57875, std: 0.05
102, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.60875, std: 0.07610,
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.61625, std: 0.06054, param
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.61625, std: 0.03965, params: {'
n_estimators': 100, 'max_depth': 9}, mean: 0.61875, std: 0.05520, params: {'n_es
timators': 125, 'max_depth': 9}, mean: 0.62000, std: 0.07293, params: {'n_estima
tors': 150, 'max_depth': 9}, mean: 0.62875, std: 0.06921, params: {'n_estimators
': 175, 'max_depth': 9}, mean: 0.51500, std: 0.05457, params: {'n_estimators': 1
0, 'max_depth': 10}, mean: 0.57500, std: 0.04419, params: {'n_estimators': 25, '
max_depth': 10}, mean: 0.61625, std: 0.05371, params: {'n_estimators': 50, 'max_
depth': 10}, mean: 0.61125, std: 0.06975, params: {'n_estimators': 75, 'max_dept
h': 10}, mean: 0.61875, std: 0.05347, params: {'n_estimators': 100, 'max_depth':
 10}, mean: 0.62000, std: 0.06897, params: {'n_estimators': 125, 'max_depth': 10
}, mean: 0.63125, std: 0.07385, params: {'n_estimators': 150, 'max_depth': 10},
mean: 0.64625, std: 0.06989, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 175
max_depth: 10
--

-- Random Forest Results --
Mean accuracy: 0.745000
[[13  0  0  4  0  1  0  0  1  1]
 [ 0 19  1  0  0  0  0  0  0  0]
 [ 1  0 14  0  0  1  0  0  0  4]
 [ 0  0  1 14  1  1  0  1  2  0]
 [ 0  0  0  0 15  0  1  0  4  0]
 [ 1  3  0  0  0 16  0  0  0  0]
 [ 0  0  0  2  0  0 15  0  0  3]
 [ 0  0  2  0  0  0  0 17  1  0]
 [ 1  0  0  1  0  0  0  0 16  2]
 [ 0  1  4  1  1  2  1  0  0 10]]
--


-- SVM Grid Search Parameters --
[mean: 0.62375, std: 0.09138, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
54250, std: 0.07282, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.62250, std:
0.08400, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.54250, std: 0.07282, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.63250, std: 0.07325, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.54250, std: 0.07282, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.62500, std: 0.07726, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.54250, std: 0.07282, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.621
25, std: 0.07722, params: {'kernel': 'linear', 'C': 1}, mean: 0.54250, std: 0.07
282, params: {'kernel': 'rbf', 'C': 1}, mean: 0.61750, std: 0.08601, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.54250, std: 0.07282, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.61750, std: 0.08500, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.54250, std: 0.07282, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
61625, std: 0.08915, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.54250, std
: 0.07282, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.5
--

-- SVM Results --
Mean accuracy: 0.740000
[[13  0  0  2  0  1  0  0  0  4]
 [ 0 19  0  0  0  0  0  0  0  1]
 [ 3  0 17  0  0  0  0  0  0  0]
 [ 1  0  1 11  2  1  0  2  2  0]
 [ 0  0  1  0 16  0  1  0  1  1]
 [ 1  2  0  0  0 17  0  0  0  0]
 [ 0  0  1  0  0  0 15  0  0  4]
 [ 0  0  0  0  0  0  0 17  2  1]
 [ 2  0  0  3  2  0  0  0 13  0]
 [ 0  0  5  2  0  0  1  0  2 10]]
--


--------------- ['FV_chroma.csv', 'FV_brightness.csv', 'FV_zerocross.csv', 'FV_eng.csv', 'FV_hcdf.csv', 'FV_MFCC.csv'] -----------------


-- Random Forest Grid Search Parameters --
[mean: 0.50625, std: 0.07353, params: {'n_estimators': 10, 'max_depth': 4}, mean
: 0.54125, std: 0.03984, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0.5
5250, std: 0.04412, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.56000,
 std: 0.03460, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.58125, std:
 0.06008, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.57875, std: 0.0
5844, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.57750, std: 0.07274
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.58125, std: 0.04384, pa
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.50375, std: 0.04157, params
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.57250, std: 0.03527, params: {'n
_estimators': 25, 'max_depth': 5}, mean: 0.56125, std: 0.07163, params: {'n_esti
mators': 50, 'max_depth': 5}, mean: 0.58125, std: 0.05108, params: {'n_estimator
s': 75, 'max_depth': 5}, mean: 0.58125, std: 0.07224, params: {'n_estimators': 1
00, 'max_depth': 5}, mean: 0.59250, std: 0.05679, params: {'n_estimators': 125,
'max_depth': 5}, mean: 0.60875, std: 0.05723, params: {'n_estimators': 150, 'max
_depth': 5}, mean: 0.59125, std: 0.05238, params: {'n_estimators': 175, 'max_dep
th': 5}, mean: 0.51750, std: 0.03695, params: {'n_estimators': 10, 'max_depth':
6}, mean: 0.57500, std: 0.08953, params: {'n_estimators': 25, 'max_depth': 6}, m
ean: 0.62250, std: 0.03678, params: {'n_estimators': 50, 'max_depth': 6}, mean:
0.61375, std: 0.06736, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.615
00, std: 0.07599, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.60250,
std: 0.07100, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.60250, std:
 0.08344, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.60750, std: 0.0
6317, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.50375, std: 0.04835
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.58250, std: 0.07042, par
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.58750, std: 0.05576, params:
{'n_estimators': 50, 'max_depth': 7}, mean: 0.61500, std: 0.07056, params: {'n_e
stimators': 75, 'max_depth': 7}, mean: 0.61625, std: 0.06910, params: {'n_estima
tors': 100, 'max_depth': 7}, mean: 0.63125, std: 0.07716, params: {'n_estimators
': 125, 'max_depth': 7}, mean: 0.62625, std: 0.06078, params: {'n_estimators': 1
50, 'max_depth': 7}, mean: 0.62250, std: 0.07599, params: {'n_estimators': 175,
'max_depth': 7}, mean: 0.54375, std: 0.05047, params: {'n_estimators': 10, 'max_
depth': 8}, mean: 0.57000, std: 0.07720, params: {'n_estimators': 25, 'max_depth
': 8}, mean: 0.58375, std: 0.04770, params: {'n_estimators': 50, 'max_depth': 8}
, mean: 0.61250, std: 0.06237, params: {'n_estimators': 75, 'max_depth': 8}, mea
n: 0.61750, std: 0.07152, params: {'n_estimators': 100, 'max_depth': 8}, mean: 0
.62000, std: 0.05610, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.612
50, std: 0.06507, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.62000,
std: 0.07293, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.51750, std:
 0.03674, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.58875, std: 0.05
175, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.60375, std: 0.05238,
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.60125, std: 0.06874, param
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.62000, std: 0.04799, params: {'
n_estimators': 100, 'max_depth': 9}, mean: 0.61875, std: 0.06162, params: {'n_es
timators': 125, 'max_depth': 9}, mean: 0.62625, std: 0.06242, params: {'n_estima
tors': 150, 'max_depth': 9}, mean: 0.63875, std: 0.06619, params: {'n_estimators
': 175, 'max_depth': 9}, mean: 0.51750, std: 0.03841, params: {'n_estimators': 1
0, 'max_depth': 10}, mean: 0.58375, std: 0.05500, params: {'n_estimators': 25, '
max_depth': 10}, mean: 0.61250, std: 0.05093, params: {'n_estimators': 50, 'max_
depth': 10}, mean: 0.62375, std: 0.06391, params: {'n_estimators': 75, 'max_dept
h': 10}, mean: 0.63625, std: 0.05720, params: {'n_estimators': 100, 'max_depth':
 10}, mean: 0.62625, std: 0.06292, params: {'n_estimators': 125, 'max_depth': 10
}, mean: 0.62625, std: 0.05734, params: {'n_estimators': 150, 'max_depth': 10},
mean: 0.63625, std: 0.06851, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 175
max_depth: 9
--

-- Random Forest Results --
Mean accuracy: 0.715000
[[12  0  1  4  0  2  0  0  1  0]
 [ 0 19  1  0  0  0  0  0  0  0]
 [ 1  0 14  1  0  2  0  0  0  2]
 [ 0  0  1 12  3  1  1  0  2  0]
 [ 1  0  0  0 16  0  1  0  2  0]
 [ 1  3  0  0  0 16  0  0  0  0]
 [ 0  0  1  2  0  0 15  0  0  2]
 [ 0  0  1  0  0  1  0 16  2  0]
 [ 0  0  1  1  1  0  0  0 16  1]
 [ 1  1  6  1  1  1  2  0  0  7]]
--


-- SVM Grid Search Parameters --
[mean: 0.63125, std: 0.07655, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
54750, std: 0.06621, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.63625, std:
0.08305, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.54750, std: 0.06621, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.62875, std: 0.07892, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.54750, std: 0.06621, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.62500, std: 0.07726, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.54750, std: 0.06621, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.627
50, std: 0.07872, params: {'kernel': 'linear', 'C': 1}, mean: 0.54750, std: 0.06
621, params: {'kernel': 'rbf', 'C': 1}, mean: 0.62500, std: 0.07299, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.54750, std: 0.06621, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.62500, std: 0.07614, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.54750, std: 0.06621, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
62250, std: 0.07931, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.54750, std
: 0.06621, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.25
--

-- SVM Results --
Mean accuracy: 0.730000
[[14  0  1  1  0  1  0  0  0  3]
 [ 0 19  0  0  0  0  0  0  0  1]
 [ 1  0 15  0  0  2  0  0  0  2]
 [ 1  0  1 11  2  1  0  1  3  0]
 [ 1  0  1  0 15  0  1  0  2  0]
 [ 1  2  0  0  0 17  0  0  0  0]
 [ 0  0  1  0  0  0 16  0  0  3]
 [ 1  0  0  0  0  0  0 16  2  1]
 [ 0  0  0  2  2  0  0  0 15  1]
 [ 1  0  6  2  1  0  1  0  1  8]]
--


------------- ['FV_chroma.csv', 'FV_zerocross.csv', 'FV_eng.csv', 'FV_hcdf.csv', 'FV_MFCC.csv'] -------------

-- Random Forest Grid Search Parameters --
[mean: 0.46375, std: 0.04228, params: {'n_estimators': 10, 'max_depth': 4}, mean
: 0.53375, std: 0.03885, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0.5
6500, std: 0.05682, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.58250,
 std: 0.05921, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.58500, std:
 0.04586, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.57125, std: 0.0
4268, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.58750, std: 0.05047
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.57375, std: 0.06560, pa
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.49500, std: 0.06536, params
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.55750, std: 0.04228, params: {'n
_estimators': 25, 'max_depth': 5}, mean: 0.57125, std: 0.05626, params: {'n_esti
mators': 50, 'max_depth': 5}, mean: 0.57625, std: 0.05693, params: {'n_estimator
s': 75, 'max_depth': 5}, mean: 0.58625, std: 0.06998, params: {'n_estimators': 1
00, 'max_depth': 5}, mean: 0.60125, std: 0.04426, params: {'n_estimators': 125,
'max_depth': 5}, mean: 0.59750, std: 0.04377, params: {'n_estimators': 150, 'max
_depth': 5}, mean: 0.60250, std: 0.06526, params: {'n_estimators': 175, 'max_dep
th': 5}, mean: 0.51750, std: 0.01500, params: {'n_estimators': 10, 'max_depth':
6}, mean: 0.57250, std: 0.04081, params: {'n_estimators': 25, 'max_depth': 6}, m
ean: 0.59625, std: 0.06029, params: {'n_estimators': 50, 'max_depth': 6}, mean:
0.61375, std: 0.05022, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.617
50, std: 0.06643, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.61125,
std: 0.07031, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.60250, std:
 0.07078, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.61875, std: 0.0
6673, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.51375, std: 0.05582
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.57875, std: 0.04305, par
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.58625, std: 0.05747, params:
{'n_estimators': 50, 'max_depth': 7}, mean: 0.61875, std: 0.05850, params: {'n_e
stimators': 75, 'max_depth': 7}, mean: 0.60750, std: 0.08398, params: {'n_estima
tors': 100, 'max_depth': 7}, mean: 0.61125, std: 0.08056, params: {'n_estimators
': 125, 'max_depth': 7}, mean: 0.62000, std: 0.06129, params: {'n_estimators': 1
50, 'max_depth': 7}, mean: 0.63000, std: 0.05987, params: {'n_estimators': 175,
'max_depth': 7}, mean: 0.50625, std: 0.04743, params: {'n_estimators': 10, 'max_
depth': 8}, mean: 0.56750, std: 0.04991, params: {'n_estimators': 25, 'max_depth
': 8}, mean: 0.60750, std: 0.06065, params: {'n_estimators': 50, 'max_depth': 8}
, mean: 0.62625, std: 0.04799, params: {'n_estimators': 75, 'max_depth': 8}, mea
n: 0.62000, std: 0.05948, params: {'n_estimators': 100, 'max_depth': 8}, mean: 0
.63500, std: 0.07722, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.637
50, std: 0.06471, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.63125,
std: 0.06287, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.53250, std:
 0.06572, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.59125, std: 0.06
369, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.62000, std: 0.06242,
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.62875, std: 0.04915, param
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.63375, std: 0.05025, params: {'
n_estimators': 100, 'max_depth': 9}, mean: 0.63375, std: 0.05884, params: {'n_es
timators': 125, 'max_depth': 9}, mean: 0.62000, std: 0.06013, params: {'n_estima
tors': 150, 'max_depth': 9}, mean: 0.65125, std: 0.07009, params: {'n_estimators
': 175, 'max_depth': 9}, mean: 0.53250, std: 0.06415, params: {'n_estimators': 1
0, 'max_depth': 10}, mean: 0.57500, std: 0.05000, params: {'n_estimators': 25, '
max_depth': 10}, mean: 0.63000, std: 0.05294, params: {'n_estimators': 50, 'max_
depth': 10}, mean: 0.62125, std: 0.05682, params: {'n_estimators': 75, 'max_dept
h': 10}, mean: 0.64875, std: 0.04531, params: {'n_estimators': 100, 'max_depth':
 10}, mean: 0.61875, std: 0.05942, params: {'n_estimators': 125, 'max_depth': 10
}, mean: 0.63375, std: 0.05963, params: {'n_estimators': 150, 'max_depth': 10},
mean: 0.65500, std: 0.05624, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 175
max_depth: 10
--

-- Random Forest Results --
Mean accuracy: 0.720000
[[12  0  0  4  0  2  0  0  1  1]
 [ 0 19  1  0  0  0  0  0  0  0]
 [ 1  0 14  1  0  0  0  1  0  3]
 [ 0  1  1 12  2  1  0  2  1  0]
 [ 0  0  0  0 15  0  1  0  4  0]
 [ 1  3  0  0  0 16  0  0  0  0]
 [ 0  0  0  1  0  0 16  0  0  3]
 [ 1  0  1  0  1  0  0 15  1  1]
 [ 0  0  1  2  0  0  0  1 14  2]
 [ 1  1  4  1  1  0  1  0  0 11]]
--

-- SVM Grid Search Parameters --
[mean: 0.62875, std: 0.08400, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
56875, std: 0.07603, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.63000, std:
0.07810, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.56875, std: 0.07603, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.63250, std: 0.06440, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.56875, std: 0.07603, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.64625, std: 0.06921, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.56875, std: 0.07603, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.645
00, std: 0.07098, params: {'kernel': 'linear', 'C': 1}, mean: 0.56875, std: 0.07
603, params: {'kernel': 'rbf', 'C': 1}, mean: 0.64000, std: 0.07423, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.56875, std: 0.07603, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.63250, std: 0.07174, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.56875, std: 0.07603, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
62500, std: 0.07500, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.56875, std
: 0.07603, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.75
--

-- SVM Results --
Mean accuracy: 0.780000
[[14  0  0  1  0  1  0  1  0  3]
 [ 0 19  0  0  0  0  0  0  0  1]
 [ 1  0 16  0  0  1  0  0  0  2]
 [ 0  0  0 15  1  1  0  0  2  1]
 [ 1  0  1  0 15  0  1  0  1  1]
 [ 1  1  0  0  0 18  0  0  0  0]
 [ 0  0  1  0  0  0 14  0  0  5]
 [ 0  0  0  0  0  0  0 17  2  1]
 [ 1  0  0  3  0  0  0  1 15  0]
 [ 1  0  3  2  0  0  0  0  1 13]]
--

