------ CV run, splits = 5 (no time for 10), features: 
        zerocross, eng, hcdf, roughness, mfcc ------

-- Random Forest Grid Search Parameters --
[mean: 0.48375, std: 0.04100, params: {'n_estimators': 10, 'max_depth': 4}, me
: 0.54125, std: 0.05804, params: {'n_estimators': 25, 'max_depth': 4}, mean: 0
5625, std: 0.06386, params: {'n_estimators': 50, 'max_depth': 4}, mean: 0.5537
 std: 0.06245, params: {'n_estimators': 75, 'max_depth': 4}, mean: 0.58750, st
 0.05093, params: {'n_estimators': 100, 'max_depth': 4}, mean: 0.55125, std: 0
5324, params: {'n_estimators': 125, 'max_depth': 4}, mean: 0.55625, std: 0.067
, params: {'n_estimators': 150, 'max_depth': 4}, mean: 0.55625, std: 0.06410,
rams: {'n_estimators': 175, 'max_depth': 4}, mean: 0.49375, std: 0.05391, para
: {'n_estimators': 10, 'max_depth': 5}, mean: 0.54500, std: 0.06415, params: {
_estimators': 25, 'max_depth': 5}, mean: 0.57375, std: 0.03221, params: {'n_es
mators': 50, 'max_depth': 5}, mean: 0.58500, std: 0.06207, params: {'n_estimat
s': 75, 'max_depth': 5}, mean: 0.59250, std: 0.06217, params: {'n_estimators':
00, 'max_depth': 5}, mean: 0.59875, std: 0.07009, params: {'n_estimators': 125
'max_depth': 5}, mean: 0.59500, std: 0.06488, params: {'n_estimators': 150, 'm
_depth': 5}, mean: 0.60250, std: 0.06680, params: {'n_estimators': 175, 'max_d
th': 5}, mean: 0.50375, std: 0.05626, params: {'n_estimators': 10, 'max_depth'
6}, mean: 0.57000, std: 0.07368, params: {'n_estimators': 25, 'max_depth': 6},
ean: 0.58875, std: 0.07699, params: {'n_estimators': 50, 'max_depth': 6}, mean
0.61875, std: 0.08597, params: {'n_estimators': 75, 'max_depth': 6}, mean: 0.6
25, std: 0.07310, params: {'n_estimators': 100, 'max_depth': 6}, mean: 0.61875
std: 0.07427, params: {'n_estimators': 125, 'max_depth': 6}, mean: 0.61500, st
 0.07882, params: {'n_estimators': 150, 'max_depth': 6}, mean: 0.62500, std: 0
8478, params: {'n_estimators': 175, 'max_depth': 6}, mean: 0.51750, std: 0.022
, params: {'n_estimators': 10, 'max_depth': 7}, mean: 0.56875, std: 0.07916, p
ams: {'n_estimators': 25, 'max_depth': 7}, mean: 0.59125, std: 0.08620, params
{'n_estimators': 50, 'max_depth': 7}, mean: 0.62250, std: 0.06157, params: {'n
stimators': 75, 'max_depth': 7}, mean: 0.63250, std: 0.07218, params: {'n_esti
tors': 100, 'max_depth': 7}, mean: 0.63125, std: 0.06531, params: {'n_estimato
': 125, 'max_depth': 7}, mean: 0.63375, std: 0.05950, params: {'n_estimators':
50, 'max_depth': 7}, mean: 0.62750, std: 0.07752, params: {'n_estimators': 175
'max_depth': 7}, mean: 0.52125, std: 0.07391, params: {'n_estimators': 10, 'ma
depth': 8}, mean: 0.55375, std: 0.05818, params: {'n_estimators': 25, 'max_dep
': 8}, mean: 0.61625, std: 0.08539, params: {'n_estimators': 50, 'max_depth':
, mean: 0.61250, std: 0.06869, params: {'n_estimators': 75, 'max_depth': 8}, m
n: 0.62375, std: 0.06500, params: {'n_estimators': 100, 'max_depth': 8}, mean:
.63125, std: 0.07093, params: {'n_estimators': 125, 'max_depth': 8}, mean: 0.6
00, std: 0.07669, params: {'n_estimators': 150, 'max_depth': 8}, mean: 0.63125
std: 0.07531, params: {'n_estimators': 175, 'max_depth': 8}, mean: 0.54375, st
 0.06008, params: {'n_estimators': 10, 'max_depth': 9}, mean: 0.58875, std: 0.
596, params: {'n_estimators': 25, 'max_depth': 9}, mean: 0.61000, std: 0.07187
params: {'n_estimators': 50, 'max_depth': 9}, mean: 0.62125, std: 0.07921, par
s: {'n_estimators': 75, 'max_depth': 9}, mean: 0.62750, std: 0.06332, params:
n_estimators': 100, 'max_depth': 9}, mean: 0.63500, std: 0.07802, params: {'n_
timators': 125, 'max_depth': 9}, mean: 0.62250, std: 0.07423, params: {'n_esti
tors': 150, 'max_depth': 9}, mean: 0.64500, std: 0.08191, params: {'n_estimato
': 175, 'max_depth': 9}, mean: 0.52875, std: 0.06369, params: {'n_estimators':
0, 'max_depth': 10}, mean: 0.58875, std: 0.06724, params: {'n_estimators': 25,
max_depth': 10}, mean: 0.59625, std: 0.06442, params: {'n_estimators': 50, 'ma
depth': 10}, mean: 0.60250, std: 0.06195, params: {'n_estimators': 75, 'max_de
h': 10}, mean: 0.63125, std: 0.05742, params: {'n_estimators': 100, 'max_depth
 10}, mean: 0.62500, std: 0.07448, params: {'n_estimators': 125, 'max_depth':
}, mean: 0.62875, std: 0.07506, params: {'n_estimators': 150, 'max_depth': 10}
mean: 0.63250, std: 0.08673, params: {'n_estimators': 175, 'max_depth': 10}]
n_estimators: 175
max_depth: 9
--

-- Random Forest Results --
Mean accuracy: 0.695000
[[15  0  0  1  0  2  0  1  1  0]
 [ 0 19  1  0  0  0  0  0  0  0]
 [ 1  1 13  1  0  1  0  0  0  3]
 [ 0  0  1 11  2  1  2  0  3  0]
 [ 0  0  0  0 14  0  1  0  4  1]
 [ 1  3  0  0  0 15  0  0  0  1]
 [ 0  0  0  3  0  0 13  0  0  4]
 [ 1  0  1  0  1  0  0 15  1  1]
 [ 1  0  0  2  0  0  0  1 14  2]
 [ 0  1  4  1  1  0  2  0  1 10]]
--

-- SVM Grid Search Parameters --
[mean: 0.59375, std: 0.07886, params: {'kernel': 'linear', 'C': 0.125}, mean: 0.
53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 0.125}, mean: 0.62000, std:
0.07780, params: {'kernel': 'linear', 'C': 0.25}, mean: 0.53375, std: 0.06418, p
arams: {'kernel': 'rbf', 'C': 0.25}, mean: 0.62250, std: 0.08630, params: {'kern
el': 'linear', 'C': 0.5}, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf',
 'C': 0.5}, mean: 0.62125, std: 0.08897, params: {'kernel': 'linear', 'C': 0.75}
, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 0.75}, mean: 0.621
25, std: 0.08344, params: {'kernel': 'linear', 'C': 1}, mean: 0.53375, std: 0.06
418, params: {'kernel': 'rbf', 'C': 1}, mean: 0.60750, std: 0.09043, params: {'k
ernel': 'linear', 'C': 1.25}, mean: 0.53375, std: 0.06418, params: {'kernel': 'r
bf', 'C': 1.25}, mean: 0.60750, std: 0.07720, params: {'kernel': 'linear', 'C':
1.5}, mean: 0.53375, std: 0.06418, params: {'kernel': 'rbf', 'C': 1.5}, mean: 0.
60625, std: 0.07583, params: {'kernel': 'linear', 'C': 1.75}, mean: 0.53375, std
: 0.06418, params: {'kernel': 'rbf', 'C': 1.75}]
kernel: linear
C: 0.5
--

-- SVM Results --
Mean accuracy: 0.760000
[[13  0  1  2  0  1  0  0  0  3]
 [ 0 20  0  0  0  0  0  0  0  0]
 [ 1  0 17  0  0  2  0  0  0  0]
 [ 1  0  1 12  2  1  0  2  1  0]
 [ 1  0  1  0 15  0  1  0  2  0]
 [ 1  1  0  0  0 18  0  0  0  0]
 [ 1  0  1  0  0  0 16  0  0  2]
 [ 0  0  2  0  0  0  0 16  1  1]
 [ 1  0  0  2  2  0  0  0 15  0]
 [ 2  0  5  1  0  0  1  0  1 10]]
--
